<!DOCTYPE html>
<html>

<head>
    <style>
        h1 {
            font-size: 60px;
            text-decoration: underline;
            padding-bottom: 50px;

        }

        body {
            background-color: rgb(0, 33, 41);
            margin: 0;
            padding: 100px;
            font-family: Verdana;
            color: white;

        }

        .search_grid {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: auto;
            grid-row-gap: 10px;
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding-top: 100px;
        }
    </style>

</head>

<body>
    <center>
        <h1>Retrieved results</h1>
        <div class=search_grid>
            {%for value in results%}

            <p>{{value}}</p>
            {%endfor%}
        </div>
    </center>
</body>


</html>